{ css-properties =
    { dependencies = [ "prelude" ]
    , repo = "https://github.com/nonbili/purescript-css-properties.git"
    , version = "v0.3.0"
    }
, css-validate =
    { dependencies = [ "functions", "exceptions" ]
    , repo = "https://github.com/nonbili/purescript-css-validate.git"
    , version = "v0.6.0"
    }
, halogen-color-picker =
    { dependencies = [ "halogen", "numbers", "colors" ]
    , repo = "https://github.com/nonbili/purescript-halogen-color-picker.git"
    , version = "v1.0.0-rc.1"
    }
, halogen-nselect =
    { dependencies = [ "halogen" ]
    , repo = "https://github.com/nonbili/purescript-halogen-nselect.git"
    , version = "v1.0.0-rc.2"
    }
, jest =
    { dependencies = [ "effect", "aff", "aff-promise" ]
    , repo = "https://github.com/nonbili/purescript-jest.git"
    , version = "v0.4.0"
    }
, lit-html =
    { dependencies = [ "argonaut-codecs", "web-dom" ]
    , repo = "https://github.com/nonbili/purescript-lit-html.git"
    , version = "v0.2.0"
    }
, markdown-it =
    { dependencies = [ "effect", "options" ]
    , repo = "https://github.com/nonbili/purescript-markdown-it.git"
    , version = "v0.4.0"
    }
, markdown-it-halogen =
    { dependencies = [ "markdown-it", "html-parser-halogen" ]
    , repo = "https://github.com/nonbili/purescript-markdown-it-halogen.git"
    , version = "v1.0.0-rc.1"
    }
, msgpack-msgpack =
    { dependencies = [ "arraybuffer-types", "argonaut-codecs", "exceptions" ]
    , repo = "https://github.com/nonbili/purescript-msgpack-msgpack.git"
    , version = "v0.3.0"
    }
, node-fs-extra =
    { dependencies = [ "node-path", "aff-promise", "node-buffer" ]
    , repo = "https://github.com/nonbili/purescript-node-fs-extra.git"
    , version = "v0.1.2"
    }
, nonbili =
    { dependencies =
      [ "argonaut-codecs"
      , "arrays"
      , "call-by-name"
      , "console"
      , "const"
      , "debug"
      , "effect"
      , "either"
      , "js-date"
      , "strings"
      , "transformers"
      , "tuples"
      ]
    , repo = "https://github.com/nonbili/purescript-nonbili.git"
    , version = "v0.1.1"
    }
, nonbili-dom =
    { dependencies = [ "effect", "web-dom", "web-html" ]
    , repo = "https://github.com/nonbili/purescript-nonbili-dom.git"
    , version = "v0.3.0"
    }
, nonbili-halogen =
    { dependencies = [ "halogen" ]
    , repo = "https://github.com/nonbili/purescript-nonbili-halogen.git"
    , version = "v0.2.0"
    }
, nonbili-nodejs =
    { dependencies = [ "effect", "aff", "aff-promise" ]
    , repo = "https://github.com/nonbili/purescript-nonbili-nodejs.git"
    , version = "v0.1.1"
    }
, nonbili-postgres =
    { dependencies = [ "aff", "aff-promise", "argonaut-codecs", "effect" ]
    , repo = "https://github.com/nonbili/purescript-nonbili-postgres.git"
    , version = "v0.1.1"
    }
, template-literals =
    { dependencies = [ "effect" ]
    , repo = "https://github.com/nonbili/purescript-template-literals.git"
    , version = "v0.2.0"
    }
}
